{
  "ConnectionStrings": {
    "Northwind": "data source = localhost; initial catalog = Northwind; user id = sa; password = Poty1217566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
